# Career-Connect

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/careerconnect/: ChatAdapter.java  ChatFragment.java  ChatMessage.java  HomeActivity.java  Job.java  JobDetailActivity.java  JobItem.java  JobListActivity.java  JobListAdapter.java  JobListFragment.java  JobRequest.java  JobResponse.java  JobSearchFragment.java  JobService.java  JobViewHolder.java  LoginActivity.java  MainActivity.java  RetrofitInstance.java  SaveJobListAdapter.java  SaveJobViewHolder.java  SavedJobsFragment.java  SearchJobListAdapter.java  SearchJobViewHolder.java  SignupActivity.java  TrackSavedJobStatus.java  User.java  UserAdapter.java  UserListFragment.java  UserProfileFragment.java
app/src/main/res/drawable/: blue_button.xml  blue_dashed_line.xml  blue_outline_box.xml  nav_background.xml  received_message_background.xml  search_icon.xml  switch_thumb_selector.xml  switch_track_selector.xml  white_dashed_line.xml  white_outline_box.xml  yellow_button.xml  yellow_outline_box.xml
app/src/main/res/layout/: activity_home.xml  activity_job_detail.xml  activity_job_list.xml  activity_login.xml  activity_main.xml  activity_signup.xml  chat_item.xml  dialog_update_job_status.xml  fragment_chatbox.xml  fragment_job_list.xml  fragment_job_search.xml  fragment_saved_jobs.xml  fragment_track_saved_job_status.xml  fragment_user_list.xml  fragment_user_profile.xml  job_item_view.xml  my_job_item_view.xml  nav_header.xml  referer_item.xml  save_job_item_view.xml  search_job_item_view.xml  user_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
